<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/item_search"
            android:title="搜索"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always"/>
    <group>
        <item android:id="@+id/item_iqiyi"
              android:title="爱奇艺"/>
        <item android:id="@+id/item_tencent"
              android:title="腾讯"/>
        <item android:id="@+id/item_youku"
              android:title="优酷"/>
    </group>
</menu>