# CMMedia

./: API.md  README.md  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/libs/: flyme-blur.aar
mobile/src/androidTest/java/com/cm/media/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cm/dlna/: DLNAManager.java  DLNAPlayer.java
mobile/src/main/java/com/cm/dlna/server/: ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java  UpnpUtil.java
mobile/src/main/java/com/cm/media/: ApiService.java  MainActivity.java
mobile/src/main/java/com/cm/media/application/: CmApplication.java
mobile/src/main/java/com/cm/media/entity/: Entity.kt  ViewStatus.kt
mobile/src/main/java/com/cm/media/entity/category/: Category.kt  CategoryData.kt  CategoryItem.kt
mobile/src/main/java/com/cm/media/entity/discover/: DiscoverDisplay.kt  DiscoverDisplayItem.kt  DiscoverItem.kt  Discovery.kt  Topic.kt  TopicVod.kt
mobile/src/main/java/com/cm/media/entity/discover/banner/: Banner.kt  BannerItem.kt
mobile/src/main/java/com/cm/media/entity/search/: PlayUrl.kt  SearchDetail.kt  SearchResult.kt
mobile/src/main/java/com/cm/media/entity/vod/: RealPlayUrl.kt  Vod.kt  VodDetail.kt  VodDetailInfo.kt  VodPlayUrl.kt
mobile/src/main/java/com/cm/media/entity/vod/parse/: ResolvedPlayUrl.kt  ResolvedStream.kt  ResolvedVod.kt
mobile/src/main/java/com/cm/media/entity/vod/renren/: RenRenVod.kt  RenRenVodUrl.kt
mobile/src/main/java/com/cm/media/entity/vod/topic/: Banner.kt  BannerVod.kt  Topic.kt  TopicData.kt  TopicVod.kt
mobile/src/main/java/com/cm/media/repository/: ApiService.java  AppExecutor.java  RemoteRepo.java
mobile/src/main/java/com/cm/media/repository/db/: AppDatabase.kt
mobile/src/main/java/com/cm/media/repository/db/dao/: SearchHistoryDao.kt  VodHistoryDao.kt
mobile/src/main/java/com/cm/media/repository/db/entity/: SearchHistory.kt  VodHistory.kt
mobile/src/main/java/com/cm/media/service/: MediaPlayerService.java
mobile/src/main/java/com/cm/media/ui/activity/: BaseThemeActivity.java  DiscoverActivity.java  MainActivity.java  SearchActivity.java  VodPlayerActivity.java  WebActivity.java  WebViewPlayActivity.java
mobile/src/main/java/com/cm/media/ui/adapter/: BannerPagerAdapter.java  DiscoverDisplayAdapter.java  DiscoverPagerAdapter.java  DiscoveryAdapter.java  EpisodePagerAdapter.java  FilterRecyclerAdapter.java  HomeTopicAdapter.java  RecommendRecyclerAdapter.java  SearchResultListAdapter.java  VodFragmentAdapter.java  VodHistoryAdapter.java  VodListAdapter.java  VodUrlAdapter.java
mobile/src/main/java/com/cm/media/ui/fragment/: CMDialog.java  DiscoverFragment.java  HomeFragment.java  HomeTopicFragment.java  MineFragment.java  PlayerFragment.java  VodFragmentAdapter.java  VodListFragment.java  VodListViewModel.java  VodPlayerFragment.java  VodPlayerViewModel.java
mobile/src/main/java/com/cm/media/ui/widget/: AutoPlayLayout.java  DLNADisplayView.java  IndicatorView.java  WebAddressToolbar.java  WebViewToolbar.java  WrapViewPager.java
mobile/src/main/java/com/cm/media/ui/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  (+5 more)
mobile/src/main/java/com/cm/media/util/: AdFilterTool.java  BlurUtil.java  CollectionUtils.java  EncUtil.java  Main.java  ParseWebUrlHelper.java  ScreenUtils.java  StatusbarColorUtils.java  UrlParser.java  VodFormatUtils.java  WebViewParser.java  WebViewVodParser.java
mobile/src/main/java/com/cm/media/viewmodel/: DiscoverItemViewModel.java  DiscoverViewModel.java  HomeTopicViewModel.java  HomeViewModel.java  MineViewModel.java  PlayerViewModel.java  SearchViewModel.java  TopicViewModel.java  VodListViewModel.java
mobile/src/main/java/com/gigamole/infinitecycleviewpager/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  VerticalInfiniteCycleViewPager.java  VerticalViewPager.java  ViewPageable.java
mobile/src/main/res/color/: chip_episode_color.xml
mobile/src/main/res/drawable/: layer_list_progress_bar.xml  laylist_super_vod_video_progress.xml  linkmic_loading.xml  loading_animation.xml  shape_round_bg.xml  shape_vtt_text_bg.xml  thumb.xml  track.xml
mobile/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_search.xml  activity_web.xml  activity_webview_play.xml  chip_dlna_item.xml  chip_filter.xml  chip_play_item.xml  dialog_new_vod_player_fileid.xml  discover_fragment.xml  dlg_dlna_devices.xml  dlg_parse_vod.xml  foot_holder.xml  fragment_vod_player.xml  header_vod_filters.xml  home_fragment.xml  home_topic_fragment.xml  i_fragment.xml  item_new_vod.xml  layout_new_vod_snap.xml  pager_item_banner.xml  pager_item_episodes.xml  player_activity.xml  player_fragment.xml  player_more_popup_view.xml  player_quality_item_view.xml  player_quality_popup_view.xml  recycler_item_banner.xml  recycler_item_category.xml  recycler_item_category_item.xml  recycler_item_discover.xml  recycler_item_discover_banner.xml  recycler_item_discover_data.xml  recycler_item_footer.xml  recycler_item_search_result.xml  recycler_item_topic.xml  recycler_item_topic_data.xml  recycler_item_topoc.xml  recycler_item_vod.xml  recycler_item_vod_history.xml  (+18 more)
mobile/src/main/res/menu/: navigation.xml  search.xml  search_menu.xml  web_site.xml
mobile/src/main/res/raw/: cloud_disconnection.json  padlock.json  play_pause.json
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/cm/media/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/cm/media/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
(+41 files in other folders)
