<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/bannerPost"
                    android:contentDescription="@null"
                    app:layout_constrainedWidth="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="w,460:750"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:id="@+id/bannerVodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:background="#58000000"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>