<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
        <com.google.android.material.card.MaterialCardView
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_constrainedWidth="true"
                app:layout_constraintDimensionRatio="w,460:750">
            <ImageView
                    android:id="@+id/bannerPost"
                    android:contentDescription="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            <TextView
                    android:id="@+id/bannerVodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="bottom"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>