<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.cm.media.ui.widget.player.SuperPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="200dp">
        </com.cm.media.ui.widget.player.SuperPlayerView>

        <FrameLayout
                android:id="@+id/webViewContainer"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>