<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/topicPost"
                    android:contentDescription="@null"
                    app:layout_constrainedWidth="true"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="w,378:270"/>
            <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/topicVodName"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topicPost"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>