<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="8dp"
        android:focusable="true">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <FrameLayout android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3">
            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="刷新"
                    android:drawableEnd="@android:drawable/stat_notify_sync"
                    android:drawableRight="@android:drawable/stat_notify_sync"
                    style="@style/Widget.MaterialComponents.Button"
                    android:id="@+id/refreshBtn"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/progress"/>
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>